# API vars
API_PORT=3000

# Postgres conection data
POSTGRES_USER=admin
POSTGRES_PASSWORD=super-secret-p@ss
POSTGRES_DB=main

# Prisma ORM connection string
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"
